spring.application.name=CRUDapplication
spring.datasource.url=jdbc:mysql://localhost:3306/pavcrud
spring.datasource.username=root
spring.datasource.password=1011@Pavi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
